$sidebar-mobile-width: 250;
$sidebar-desktop-width: 360;

.dashboard {
	display: grid;
	grid-auto-flow: column;
    grid-auto-columns: auto 1fr;
	min-height: 100%;
	background: $color-primary;

	> .sidebar {
		width: fluid($sidebar-mobile-width, $sidebar-desktop-width);
		margin-left: fluid(-$sidebar-mobile-width, -$sidebar-desktop-width);
		padding: 0 fluid(10, 30) fluid(30, 50) fluid(10, 30);
		background: $color-primary;
		transition: margin-left 250ms;

		.logo {
			@include header-height(height);
			display: flex;
			align-items: center;

			.picture {
				width: fluid(75, 120);
			}
		}

		.user {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: fluid(10, 15);
			align-items: center;
			padding: fluid(15, 30);
			background: $color-primary-medium;
			border-radius: rem-calc(20);

			.photo {
				width: fluid(40, 60);
				height: fluid(40, 60);
				padding: fluid(2, 4);
				border-radius: 50%;
				overflow: hidden;

				&::before {
					@extend %fill;

					content: '';
					border: fluid(3, 5) solid white;
					border-radius: 50%;
					z-index: 1;
				}

				.img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.name {
				color: white;
				font-weight: 600;
			}

			.id {
				display: block;
				margin-top: fluid(5, 10);
				color: $color-gray;
			}
		}

		.menu {
			display: grid;
			grid-template-columns: max-content;
			justify-content: center;
			gap: fluid(15, 25);
			margin-top: fluid(40, 80);

			.menu-item {
				position: relative;
				z-index: 1;
				display: grid;
				grid-template-columns: auto auto;
				justify-content: start;
				align-items: center;
				gap: fluid(10, 15);
				color: $color-gray;
				transition: color 200ms;

				&::before,
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 50%;
					height: 100%;
					transform: translateX(-50%);
					opacity: 0;
				}

				&::before {
					z-index: -1;
					width: fluid($sidebar-mobile-width - 20, $sidebar-desktop-width - 60);
					background: $color-secondary;
					border-radius: rem-calc(15) rem-calc(30) rem-calc(30) rem-calc(15);
				}

				&::after {
					z-index: -1;
					width: fluid($sidebar-mobile-width - 25, $sidebar-desktop-width - 68);
					margin-left: fluid(3.5, 5);
					background: $color-primary-darker;
					border-radius: 0 rem-calc(15) rem-calc(15) 0;
				}

				.icon {
					display: flex;
					justify-content: center;
					align-items: center;
					width: fluid(35, 50);
					height: fluid(35, 50);
					padding: fluid(10, 14);
					background: $color-primary-darker;
					border-radius: 50%;
					transition: background 200ms;

					svg {
						width: 100%;
					}
				}

				&:not(.active):hover {
					color: white;

					.icon {
						background: $color-primary-medium;
					}
				}

				&.active {
					padding: fluid(10, 15) 0;
					color: white;

					&::before,
					&::after {
						opacity: 1;
					}

					.icon {
						color: $color-primary;
						background: $color-secondary;
					}

					.label {
						font-weight: bold;
					}
				}
			}
		}

		.advisor {
			margin-top: fluid(40, 80);
			padding: fluid(15, 25);
			color: white;
			background: $color-primary-darker;
			text-align: center;
			border-radius: rem-calc(20);

			.label {
				display: block;
				font-weight: 600;
				margin-bottom: fluid(15, 20);
				padding-bottom: fluid(15, 20);
				border-bottom: rem-calc(1) solid rgba(white, 0.2);
			}

			.info {
				display: grid;
				grid-auto-flow: column;
				justify-content: center;
				align-items: center;
				gap: fluid(8, 12);
			}

			.photo {
				width: fluid(30, 40);
				height: fluid(30, 40);
				padding: fluid(1, 2);
				border-radius: 50%;
				overflow: hidden;

				&::before {
					@extend %fill;

					content: '';
					border: fluid(2, 3) solid white;
					border-radius: 50%;
					z-index: 1;
				}

				.img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.name {
				font-weight: 600;
			}

			.contact {
				display: grid;
				gap: fluid(4, 6);
				margin-top: rem-calc(15);
				color: $color-gray;

				.button {
					margin-top: fluid(10, 20);
				}
			}

			.role {
				display: block;
				margin-top: fluid(10, 20);
			}
		}

		&.desktop-active {
			@include media('>=tablet') {
				margin-left: 0;

				+ .wrapper .page {
					border-top-left-radius: rem-calc(20);
				}
			}
		}

		&.mobile-active {
			@include media('<tablet') {
				margin-left: 0;

				+ .wrapper {
					min-width: 100vw;
					transition: min-width 0s 0s;

					.page {
						border-top-left-radius: rem-calc(20);
					}
				}
			}
		}
	}

	> .wrapper {
		display: grid;
		grid-auto-flow: row;
		grid-auto-rows: auto 1fr auto;

		@include media('<tablet') {
			min-width: 0;
			transition: min-width 800ms 200ms;
		}

		.page {
			padding: fluid(30, 80) fluid(15, 50);
			background: $color-secondary-light;
			transition: border-top-left-radius 250ms;
		}

		@import 'admin';
		@import 'user';
	}
}
