.open-approvals-sampler {
	.loan-product-groups {
		display: grid;
		grid-template-columns: 100%;
		gap: fluid(45, 100);
	}

	.box {
		padding: 0;
		background: white;
		border-radius: rem-calc(15);
	}

	.open-approval {
		display: grid;
		gap: fluid(12, 15);
		padding: fluid(20, 40) fluid(15, 25);
		text-align: center;

		.term-length {
			color: $color-tertiary;
		}

		.amount {
			display: block;
			padding: fluid(8, 12);
			background: $color-gray-light;
		}

		.label {
			display: block;
			color: $color-tertiary;
		}

		.payment,
		.detailed-amount {
			padding-top: fluid(12, 15);
			border-top: rem-calc(1) solid $color-gray;

			.card-small-wrapper {
				display: grid;
				grid-auto-flow: column;
				align-items: center;
				gap: fluid(10, 20);
				max-width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.notes {
			padding-top: fluid(12, 15);
			border-top: rem-calc(1) solid $color-gray;

			p {
				margin-top: fluid(5, 10);
			}
		}
	}

	.toggle-bar {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: fluid(15, 20);
		margin-top: fluid(60, 90);

		.bar {
			position: relative;
			height: fluid(25, 40);
			background: white;
			border-radius: rem-calc(20);
		}

		.track,
		.thumb {
			position: absolute;
			top: 0;
			pointer-events: none;
		}

		.track,
		input::-webkit-slider-runnable-track {
			height: 100%;
		}

		.status {
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			margin-bottom: fluid(15, 20);
			padding: fluid(5, 7) fluid(15, 20);
			color: white;
			background: $color-secondary;
			border-radius: rem-calc(8);

			&::before {
				content: '$';
			}

			&::after {
				content: '';
				position: absolute;
				top: calc(100% - rem-calc(1));
				left: 0;
				right: 0;
				width: fluid(9, 10);
				height: fluid(7, 8);
				margin: 0 auto;
				background: $color-secondary;
				clip-path: polygon(0 0, 100% 0, 50% 100%);
			}
		}

		.track {
			left: 0;
			height: 100%;
			background: $color-primary;
			border-radius: rem-calc(20);
		}

		.thumb {
			z-index: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			width: fluid(30, 40);
			height: fluid(30, 40);
			margin-top: fluid(-7, -4);
			color: $color-secondary-light;
			background: white;
			background-clip: content-box;
			border: fluid(3, 4) solid rgba($color-gray, 0.5);
			border-radius: rem-calc(25);
			box-sizing: content-box;
			box-shadow: 0 rem-calc(4) rem-calc(4) rgba(black, 0.25);

			svg {
				width: fluid(12, 14);
			}
		}

		input {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: none;
			appearance: none;
			cursor: pointer;

			&:focus {
				outline: none;
			}

			&::-webkit-slider-thumb {
				opacity: 0;
			}
		}
	}

	.scroll-indicator {
		position: fixed;
		right: fluid(15, 25);
		bottom: fluid(15, 25);
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		width: fluid(50, 70);
		height: fluid(50, 70);
		padding: fluid(18, 25);
		opacity: 0;
		color: $color-primary-light;
		background: white;
		box-shadow: 0 0 rem-calc(25) rgba(black, 0.05);
		border-radius: fluid(15, 20);
		transition: opacity 200ms;

		svg {
			width: 100%;
			max-width: 100%;
			max-height: 100%;
			transform: rotate(90deg);
		}

		&.active {
			opacity: 1;
		}
	}

	.empty-message {
		display: block;
	}
}
